<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(24, 23, 23);
    background-size: cover;
}
main section{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main a div{
    margin: 10px;
    width: 150px;
    height: 150px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main a div p{
    font-size: 100px;
    font-weight: bold;
}


</style>
</head>
<body>
    <main>
        <section>
            <a href="video.php?id=0" style="text-decoration:none;">
                <div>
                    <p class="section">0</p>
                </div>
            </a>
            <a href="video.php?id=1" style="text-decoration:none;">
                <div>
                    <p class="section">1</p>
                </div>
            </a>
        </section>
        <section>
            <a href="video.php?id=2" style="text-decoration:none;">
                <div>
                    <p class="section">2</p>
                </div>
            </a>
            <a href="video.php?id3" style="text-decoration:none;">
                <div>
                    <p class="section">3</p>
                </div>
            </a>
        </section>
        <section>
            <a href="video.php?id=4" style="text-decoration:none;">
                <div>
                    <p class="section">4</p>
                </div>
            </a>
            <a href="video.php?id=5" style="text-decoration:none;">
                <div>
                    <p class="section">5</p>
                </div>
            </a>
        </section>
        <section>
            <a href="video.php?id=6" style="text-decoration:none;">
                <div>
                    <p class="section">6</p>
                </div>
            </a>
        </section>
    </main>
</body>
</html>